{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		// design/ stays out on purpose (#218): `pnpm check` is the handoff gate for src/,
		// and design/ is live canvas work another session may have open, so pulling it in
		// makes one gate reach into somebody else's in-progress frame. A `--write` there also
		// fires the daemon's watcher and reloads frames mid-edit, and the recommended preset is
		// aimed at product code, not at sketches. Frames are read far more than maintained.
		"includes": ["**", "!bench/evidence", "!design", "!fixtures/captures", "!spikes", "!research"]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
