{
	// The types of spool.page/compile (src/compile-entry.ts) and spool.page/sync-protocol
	// (src/team-sync-protocol.ts), emitted beside their builds so a Worker that imports
	// them is type checked against the real contract.
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"rootDir": "src",
		"outDir": "dist/types"
	},
	"include": [],
	"files": ["src/compile-entry.ts", "src/team-sync-protocol.ts"]
}
